## Application Environment variables

PORT = 
NODE_ENV =
DATABASE_URL = 
ACCESS_TOKEN = 
REFRESH_TOKEN = 
BASE_URL = 
DEFAULT_PAGE_SIZE = 
REDIS_HOST =
REDIS_PORT = 
LOKI_HOST = 

## Docker Environment variables

## PostgreSQL

PG_PASSWORD =
PG_USER = 
PG_DB = 

## Grafana

GRAFANA_USER = 
GRAFANA_PASSWORD = 

## Loki
LOKI_USER = 
LOKI_PASSWORD = 