# Application Environment Variables

PORT=9876
NODE_ENV=production
DATABASE_URL=postgresql://<user>:<password>@<container-name>:5432/<database-name>?schema=public
SECRET_KEY=<your-secret-key>
REFRESH_TOKEN=<your-refresh-token>
BASE_URL=/api/v1
DEFAULT_PAGE_SIZE=5
REDIS_HOST=<redis-container-name>
REDIS_PORT=6379
LOKI_HOST=http://<loki-container-name>:3100

## Docker Environmental Variables

## PostgreSQL

PG_PASSWORD=password
PG_USER=postgres
PG_DB=ziraa

## Grafana

GRAFANA_USER=admin
GRAFANA_PASSWORD=password

## Loki
LOKI_USER=admin
LOKI_PASSWORD=password